# Doculyzer

./: .editorconfig  .gitignore  CODEOWNERS  Directory.Packages.props  Doculyzer.sln  README.md
Doculyzer/: Doculyzer.csproj  DoculyzerAgent.cs  ProcessInvoiceMetadata.cs  Program.cs  SubmitFeedback.cs  host.json
Doculyzer.Core/: Doculyzer.Core.csproj
Doculyzer.Core/Configuration/: ServicesConfig.cs
Doculyzer.Core/Infrastructure/Factories/: AzureServiceFactory.cs  IAzureServiceFactory.cs
Doculyzer.Core/Infrastructure/Repositories/: EvaluationMetricsRepository.cs  IEvaluationMetricsRepository.cs  IInvoiceRepository.cs  IInvoiceSearchRepository.cs  InvoiceRepository.cs  InvoiceSearchRepository.cs
Doculyzer.Core/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
Doculyzer.Core/Models/: EvaluationMetrics.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceLineItemSearchDocument.cs  InvoiceSearchDocument.cs  QueryIntent.cs  QueryType.cs  ResponseResult.cs
Doculyzer.Core/Services/: AzureOpenAIService.cs  IAzureOpenAIService.cs  IInvoiceAnalysisService.cs  InvoiceAnalysisService.cs
Doculyzer.Tests/: Doculyzer.Tests.csproj  DoculyzerAgentTests.cs  DocumentQueryHandlerTests.cs  ProcessInvoiceMetadataHandlerTests.cs  ProcessInvoiceMetadataTests.cs  SubmitFeedbackTests.cs
Doculyzer.Tests/Common/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
Doculyzer/Extensions/: HttpRequestDataExtensions.cs
Doculyzer/Properties/: launchSettings.json
Doculyzer/Request/: DocumentQueryHandler.cs  DocumentQueryRequest.cs  DocumentQueryResult.cs  ProcessInvoiceMetadataHandler.cs  ProcessInvoiceMetadataRequest.cs  ProcessInvoiceMetadataResult.cs  SubmitFeedbackHandler.cs  SubmitFeedbackRequest.cs  SubmitFeedbackResult.cs
